spring.application.name=proyecto
spring.datasource.url=jdbc:postgresql://localhost:5432/DilanHaro
spring.datasource.username=DilanHaro
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
server.port=7013

